<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body{
                background-color: black;
                transform: scale(.5,.5);
            }
            img{
                position: absolute;
            }
            #ground_floor img{
                display: inline;
                width: 512px;
                height: 512px;
            }
            #ground_floor{
                position: absolute;
                overflow: auto;
                width: 30000px;
                height: 30000px;
                top: 0px;
                left: 0px;
            }
            #foyer{
                position: absolute;
                top: 1024px;
                left: 1024px;
                transform: rotate(90deg);
                width: 1536px !important;
                height: 512px !important;
            }
            .debug-tile{
                position: absolute;
                width: 512px;
                height: 512px;
                color: white;
                text-align: center;
            }
            .debug-tile h1{
                position: relative;
                top: 222px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="ground_floor">
            <img src="/static/img/tiles/foyer.png" id="foyer">
            <img v-for="tile in ground_tiles" v-if="tile.img" v-bind:src="'/static/img/tiles/'+tile.img" v-bind:style="{ top: tile.positionY+'px', left: tile.positionX+'px' }">
        </div>
        <div id="players">
            <img v-for="player in players" src="/static/img/players/player_1.png" v-bind:style="{ top: player.positionY+'px', left: player.positionX+'px' }">
        </div>
        <div id="debug">

        </div>
        <script src="/static/js/movement.js"></script>
    </body>
</html>